# set default shell to zsh
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

set -g default-terminal "screen-256color"

# Send focus events to vim
set -g focus-events on

# unbind default prefix
unbind C-b
set -g prefix C-j

# automatically renumber tmux windows
set -g renumber-windows on

# Split windows in current directory
bind | split-window -h -c '#{pane_current_path}'
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resizing panes
bind -r H resize-pane -L 15
bind -r J resize-pane -D 15
bind -r K resize-pane -U 15
bind -r L resize-pane -R 15

# window navigation
bind , previous-window # <
bind . next-window # >

# Use current path when creating a new window
bind c new-window -c '#{pane_current_path}'

# easy close
bind x kill-pane
bind X kill-window
bind q confirm-before kill-session
bind Q confirm-before kill-server

bind n command-prompt 'rename-window %%'
bind N command-prompt 'rename-session %%'

setw -g mouse on

setw -g mode-keys vi
unbind [
bind v copy-mode
unbind p
bind p paste-buffer
bind -Tcopy-mode-vi 'v' send -X begin-selection
bind -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "tmux pbcopy"
bind C-c run "tmux save-buffer - | pbcopy"
bind C-v run "tmux set-buffer $(pbpaste); tmux paste-buffer"

# Colors
set-option -g pane-border-style fg=colour248
set-option -g pane-active-border-style fg=colour87

set-option -g status-style bg=colour87,fg="black"

set-option -g mode-style bg=colour87,fg=black
